Vagrant.configure("2") do |config|
  config.vm.box = "${vagrant_box}"

  # Kubernetes Master Nodes
  (1..${k8s_master_count}).each do |i|
    config.vm.define "k8s-master-#{i}" do |master|
      master.vm.hostname = "k8s-master-#{i}"
      master.vm.network "private_network", ip: "192.168.56.#{10 + i}"
      master.vm.provider "virtualbox" do |vb|
        vb.cpus = ${vagrant_cpus}
        vb.memory = ${vagrant_memory}
      end
      # Create /etc/kubernetes/provisioner directory
      master.vm.provision "shell", inline: <<-SHELL
        sudo mkdir -p /etc/kubernetes/provisioner
        sudo chmod 770 /etc/kubernetes/provisioner
      SHELL

      # Upload files to a temporary location
      master.vm.provision "file", source: "provisioner/provisioner.yaml", destination: "/tmp/provisioner.yaml"
      master.vm.provision "file", source: "provisioner/provisioner-rbac.yaml", destination: "/tmp/provisioner-rbac.yaml"
      
      # Move the files to /etc/kubernetes/provisioner with correct permissions
      master.vm.provision "shell", inline: <<-SHELL
        sudo mv /tmp/provisioner.yaml /etc/kubernetes/provisioner/provisioner.yaml
        sudo mv /tmp/provisioner-rbac.yaml /etc/kubernetes/provisioner/provisioner-rbac.yaml
        sudo chmod 770 /etc/kubernetes/provisioner/provisioner.yaml
        sudo chmod 770 /etc/kubernetes/provisioner/provisioner-rbac.yaml
      SHELL
      
      master.vm.provision "shell", path: "scripts/install_k8s_master.sh", args: ["master", i]
    end
  end

  # Kubernetes Worker Nodes
  (1..${k8s_worker_count}).each do |i|
    config.vm.define "k8s-worker-#{i}" do |worker|
      worker.vm.hostname = "k8s-worker-#{i}"
      worker.vm.network "private_network", ip: "192.168.56.#{20 + i}"
      worker.vm.provider "virtualbox" do |vb|
        vb.cpus = ${vagrant_cpus}
        vb.memory = ${vagrant_memory}
      end
      worker.vm.provision "shell", path: "scripts/install_k8s_worker.sh", args: ["worker", i]
      worker.vm.provision "shell", path: "join_worker_to_master.sh", args: ["worker", i]
    end
  end
end
